<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="title" content="Mauko Productions - Sound of today">
		<meta name="description" content="I am music producer, mixing engineer and composer who is specialized for metal, rock and orchestral music.">
		<meta name="keywoards" 
				content="mastering, mixing, orchestrating, composing, arranging, music production, music mixing, music, producer, studio, recording,
						 recording studio, sound design, composer, musician, denis mauko, denis, mauko, sound of today, sound, audio engeneering,
						 audio, sinister, voracious scourge, death metal, black metal cinematic, orchestral music, audio-engeneering, metal, rock, melodic death metal"
		>
		<meta name="theme-color" content="#673AB6" >
	
		<!-- To je tist k se ti prikaze v zavihku v browserju-->
		<title>About</title>

		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="styles/style.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@100;200;300;400;500;600;700;800;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<script src="https://use.fontawesome.com/942baf67a0.js"></script>	
		<script
			  src="https://code.jquery.com/jquery-3.6.0.min.js"
			  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			  crossorigin="anonymous">
		</script>
		<script 
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" 
			integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" 
			crossorigin="anonymous" 
			referrerpolicy="no-referrer">
		</script>	
		<script 
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" 
			integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" 
			crossorigin="anonymous">
		</script>
		<script 
			src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" 
			integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" 
			crossorigin="anonymous" 
			referrerpolicy="no-referrer">
		</script>
		<script 
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js" 
			integrity="sha512-zMfrMAZYAlNClPKjN+JMuslK/B6sPM09BGvrWlW+cymmPmsUT1xJF3P4kxI3lOh9zypakSgWaTpY6vDJY/3Dig==" 
			crossorigin="anonymous" 
			referrerpolicy="no-referrer">
		</script>
		<script
			src="scripts/jquery.easeScroll.js">
		</script>
		<script
			src="scripts/scripts.js">
		</script>
	</head>
<body class="fade-in">		
	<div class="navbar-top">
		<nav class="navbar navbar-expand-lg navbar-dark my-bg-transparent" id="navbar">
			<div class="container-fluid container">
				<div></div>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
					<a class="nav-link" aria-current="page" href="home">Home</a>
					</li>
					<li class="nav-item">
					<a class="nav-link active" aria-current="page" href="about">About</a>
					</li>
					<li class="nav-item">
                        <a class="nav-link" aria-current="page" href="music">Music</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link" aria-current="page" href="services">Services</a>
                    </li>
				</div>
				</div>
			</div>
			</nav>			
	</div>
	<div id="about-banner" class="about-banner box-shadow-light">
		<div class="banner-text">
			<h1>DENIS MAUKO</h1>
			<div class="faded-hr-container"><hr class="faded-hr"></div>
			<h2>Sound Of Today, Word For Tomorrow</h2>
		</div>
	</div>
	<div class="main-content pt-6 home">
		<!-- Testimonial home page -->
		<div class="container">
			<div class="about-me box-shadow-light my-bg-black">
				<div class="px-4 py-2">
					<h2 class="text-center px-3 py-4 pb-5 text-with-lines">About me</h2>
					<div class="about-me-inner">
						<p>
							Beside musical career, I'm Phd student of Philosophy at University of Ljubljana, researching Neoplatonism, modern hermeneutics and German Idealism. Philosophy made a strong impact on my analytical skills, that are a necessity for every complex production. Each tune needs the right character which derives from deeper understanding of conceptual background. Music is not just an art, but also form of logic and cosmic order.
						</p>
						<p>
							During professional career I worked as an audiodesigner, film score composer, mixing&recording engineer, arranger and songwriter. Since 2016 I'm part of Negligence Studio, leading metal recording&mixing facility in Ljubljana, however you can also hire me as a freelancer. I am always ready to travel and work with you at your location.</p>
						</p>
							<img class="float-start" src="images/denis_mauko.jpg">
						<p>	
							Since I have no formal education in classical composition, I mastered my skills during collaborating with renowned composers such as Anže Rozman (hollywood film score composer at Bleeding fingers music), and Dame Tomoski (film score and orchestra composer). 
						</p>
						<p>	
							My musical journey began in 2009, when I founded Condemnatio Cristi. After years of touring with my bands, I decided to remain active only as a studio musician and producer, since more and more people were asking for my services. I had honour to collaborate with outstanding musicians such as Mike Smith (ex. Suffocation), Tony Choy (ex. Pestilence, Cynic), Adrie Kloosterward (Sinister), Jason Mcintyre (Voracious Scourge, Suture), Robert Kovačič (ex. Belphegor), Simon Škrlec (Melechesh) and many more...	
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="footer fade-in">
			<div class="footer-inner my-bg-black text-center">
				<div class="footer-content">
					<p> Denis Mauko - &copy;Sound Of Today, 2021</p>
					<div class="footer-icons">
						<a href="https://www.facebook.com/SoundOfTodayWordForTomorrow" target="_blank" cclass="px-2"><i class="fa fa-facebook-square px-1"></i></a>
						<a href="mailto:mauko.sot@gmail.com" target="_blank" cclass="px-2"><i class="fa fa-envelope px-1"></i></a>
						<a href="https://soundcloud.com/denis-mauko" target="_blank" cclass="px-2"><i class="fa fa-soundcloud px-1"></i></a>
					</div>
				</div>
				<div class="signature text-center">
					<p>
						Webpage by <a href="mailto:samo.peterka@gmail.com">Samo Peterka</a>
					</p>				
				</div>
			</div>
		</div>
	</div>
		
</body>
</html>